# pmio-examples

./: .env.sample  .gitignore  Jenkinsfile  README.md  USAGE.md  header.php  index.php  process.php  users.php
bpmnfiles/nda/: NON-DISCLOSURE-AGREEMENT-TEMPLATE.docx  nda.bpmn
bpmnfiles/onboarding/: onboarding.bpmn
bpmnfiles/slack/: slack.bpmn
dsar-example/: Data443_my.bpmn  index.html  index1.html  index2.html  index3.html  index4.html  index5.html
forms/: NDA_approval_form.html  check_nda_status.html  footer.html  import_form.html  manual_request.html  processes_form.html  readme.html  record_customer.html  validate_workspace.html  verify_on_boarding_data.html
java-sdk-usage/: pom.xml
java-sdk-usage/src/main/java/: OauthExample.java
java-sdk-usage/src/main/resources/: env.properties
php-sdk-usage/: .gitignore  composer.json  exclusive_codtitional_example.bpmn  exclusive_gateway.php  exclusive_gateway_1endevent.bpmn  exclusive_gateway_1endevent.php  exclusive_gateway_2endevent.php  exclusive_gateway_2endevents.bpmn  gateway_w_2endevents.php  process.php  users.php
